shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -15;
shadow-offset-y = -15;
# inactive-opacity = 0.8;
blur-background-fixed = true;
blur-background-frame = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'polybar'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3bar'"
];
opacity-rule = [
    #"60:window_type = 'dock' && class_g = 'i3bar'"
    "80:class_g = 'Gnome-terminal'"
];
menu-opacity = 0.7;
blur-kern = "5x5box";
fading = true;
clear-shadow = true;
shadow = true;
no-fading-openclose = false;
no-dock-shadow = true;
no-dnd-shadow = true;

shadow-focused-red = 0.85;
shadow-focused-green = 0.56;
shadow-focused-blue = 0.29;
inactive-dim = 0.01;