# [bandwidth]
# command=$HOME/i3blocks/blocks/bandwidth
# #instance=wlp3s0;in
# label=
# interval=1

[cpu]
label=
command=$HOME/i3blocks/blocks/cpu
align=left
interval=2
min_width=100%
align=left

[temperature]
instance=Core
label=
command=$HOME/i3blocks/blocks/temperature
interval=5

[volume]
label=
command=$HOME/LeonRice/volumeclick.sh #amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[time]
label=
command=date '+%H:%M'
interval=5

[weather]
command=$HOME/i3blocks/blocks/weather
instance=6167865
interval=60

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$HOME/LeonRice/shutdown_menu -c; echo 
