# [bandwidth]
# command=$HOME/LeonRice/i3blocklets/bandwidth
# #instance=wlp3s0;in
# label=
# interval=1

[cpu]
label=
command=$HOME/LeonRice/i3blocklets/cpu_usage
align=left
interval=2
min_width=100%
align=left

[temperature]
instance=Core
label=
command=$HOME/LeonRice/i3blocklets/temperature
interval=5

[memory]
instance=MemTotal
label=
command=$HOME/LeonRice/i3blocklets/memory
interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[coolvolume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[time]
label=
command=date '+%H:%M'
interval=5

[weather]
command=$HOME/LeonRice/i3blocklets/weather
instance=6167865
interval=60

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$HOME/LeonRice/shutdown_menu -c; echo 
